<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  
    <TargetFrameworks>netstandard2.0;net46</TargetFrameworks>
	<Platforms>AnyCPU;x64</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>Facepunch.Steamworks</AssemblyName>
	
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	<LangVersion>7.1</LangVersion>
	
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <NoWarn>1701;1702;1705;618;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE</DefineConstants>
    <NoWarn>1701;1702;1705;618;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <DefineConstants>$(DefineConstants);NET_CORE</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
	<Compile Remove="*AssemblyInfo.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Generated\Interfaces\" />
  </ItemGroup>
  
 <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
   <DebugType>full</DebugType>
   <DebugSymbols>true</DebugSymbols>
 </PropertyGroup>
  
 <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|x64'">
   <DocumentationFile />
   <NoWarn>1701;1702;1591</NoWarn>
 </PropertyGroup>

</Project>
