<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="CopyDesktopGLNative" AfterTargets="AfterBuild">
  <PropertyGroup>
  <Runtimes>$(SolutionDir)packages\MonoGame.Framework.DesktopGL.Core.*\runtimes</Runtimes>
  </PropertyGroup>
  <ItemGroup>
  <_main Include="$(Runtimes)\osx\native\*.*" />
  <_x64-linux Include="$(Runtimes)\linux-x64\native\*.*" />
  <_x64-windows Include="$(Runtimes)\win-x64\native\*.*" />   
  </ItemGroup>
  
  <Copy SourceFiles="@(_main)" DestinationFolder="$(OutDir)" />
  <Copy SourceFiles="@(_x64-linux)" DestinationFolder="$(OutDir)" />
  <Copy SourceFiles="@(_x64-windows)" DestinationFolder="$(OutDir)" />  
  </Target>  
</Project>
